-- Initial masque.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                masque
version:             15.4.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/monte-language/masque
license:             GPL-3
license-file:        LICENSE
author:              Corbin Simpson
maintainer:          cds@corbinsimpson.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable masque
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       Masque.AST
                     , Masque.BAST
  other-extensions:    DeriveDataTypeable,
                       DeriveGeneric,
                       RecursiveDo,
                       TemplateHaskell,
                       ViewPatterns,
                       FlexibleContexts
  build-depends:       base >=4.6 && <4.7
                     , bound == 1.0.*
                     , binary == 0.7.*
                     , bytestring == 0.10.*
                     , containers == 0.5.*
                     , data-binary-ieee754 == 0.4.*
                     , either == 4.3.*
                     , free == 4.10.*
                     , GenericPretty == 1.2.*
                     , lens == 4.7.*
                     , mtl == 2.2.*
                     , network == 2.6.*
                     , prelude-extras == 0.4.*
                     , semigroups == 0.15.*
                     , transformers == 0.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
